version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: loredanamoanga/reverseproxy
  backend_feed:
    build:
      context: ../udagram-api-feed
    image: loredanamoanga/udagram-api-feed
  backend_user:
    build:
      context: ../udagram-api-user
    image: loredanamoanga/udagram-api-user
  frontend:
    build:
      context: ../udagram-frontend
    image: loredanamoanga/udagram-frontend:local